<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Theme Guide | vuepress-theme-meteorlxy</title>
    <meta name="description" content="Vuepress theme of meteorlxy&#39;s blog">
    
    
    <link rel="preload" href="/assets/js/vendor.vue.5fa4fb3c.js" as="script"><link rel="preload" href="/assets/css/1.styles.77970104.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.77970104.js" as="script"><link rel="preload" href="/assets/css/styles.ad5b8ec9.css" as="style"><link rel="preload" href="/assets/js/app.ad5b8ec9.js" as="script"><link rel="preload" href="/assets/css/8.styles.8f8006ea.css" as="style"><link rel="preload" href="/assets/js/8.8f8006ea.js" as="script"><link rel="preload" href="/assets/js/19.ca7fb10e.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.7b521d3e.css"><link rel="prefetch" href="/assets/css/4.styles.e8393230.css"><link rel="prefetch" href="/assets/css/5.styles.2b0d3dd4.css"><link rel="prefetch" href="/assets/css/6.styles.6ea076d9.css"><link rel="prefetch" href="/assets/css/7.styles.4c8a3e99.css"><link rel="prefetch" href="/assets/js/0.7b521d3e.js"><link rel="prefetch" href="/assets/js/10.94493a1a.js"><link rel="prefetch" href="/assets/js/11.e80a9231.js"><link rel="prefetch" href="/assets/js/12.e4567f7d.js"><link rel="prefetch" href="/assets/js/13.8bd0c4b4.js"><link rel="prefetch" href="/assets/js/14.5c6d6dc5.js"><link rel="prefetch" href="/assets/js/15.cc32fe5c.js"><link rel="prefetch" href="/assets/js/16.2cff9be1.js"><link rel="prefetch" href="/assets/js/17.bb71220e.js"><link rel="prefetch" href="/assets/js/18.ec957d9c.js"><link rel="prefetch" href="/assets/js/20.5e326922.js"><link rel="prefetch" href="/assets/js/21.ba816a2c.js"><link rel="prefetch" href="/assets/js/22.7f223afa.js"><link rel="prefetch" href="/assets/js/4.e8393230.js"><link rel="prefetch" href="/assets/js/5.2b0d3dd4.js"><link rel="prefetch" href="/assets/js/6.6ea076d9.js"><link rel="prefetch" href="/assets/js/7.4c8a3e99.js"><link rel="prefetch" href="/assets/js/9.3c093507.js">
    <link rel="stylesheet" href="/assets/css/1.styles.77970104.css"><link rel="stylesheet" href="/assets/css/styles.ad5b8ec9.css"><link rel="stylesheet" href="/assets/css/8.styles.8f8006ea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-2db1e33a><div data-v-9292c008 data-v-2db1e33a><nav class="navbar" data-v-9292c008><div class="container" data-v-9292c008><a href="/" class="router-link-active" data-v-9292c008><span class="navbar-site-name" data-v-9292c008>
          vuepress-theme-meteorlxy
        </span></a> <div class="navbar-toggler" data-v-9292c008><svg class="icon" style="font-size:1.2em;" data-v-9292c008 data-v-9292c008><title data-v-9292c008 data-v-9292c008>menu</title><use xlink:href="#icon-menu" data-v-9292c008 data-v-9292c008></use></svg></div> <div class="navbar-links" data-v-9292c008><a href="/" class="navbar-link" data-v-9292c008>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-9292c008>
            Posts
          </a><a href="/custom-pages/" class="navbar-link" data-v-9292c008>
            Custom Pages
          </a><a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-9292c008>
            Changelog
          </a><a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-9292c008>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-9292c008></div></div> <div class="banner" data-v-66d98992 data-v-2db1e33a data-v-2db1e33a><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-2db1e33a>
          Theme Guide
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-226a4f67 data-v-226a4f67><main class="main" data-v-226a4f67><div class="post" data-v-226a4f67 data-v-226a4f67><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      Created : 2019-02-27
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/02/26/theme-guide-zh.html" class="post-link" data-v-0afc19fc>
      Previous Post : 主题使用指南
    </a> <a href="/posts/2019/03/22/header-config-zh.html" class="post-link" data-v-0afc19fc>
      Next Post : 标题栏的设置
    </a></section></section> <article class="main-div"><div class="content default"><p>Guide of <code>vuepress-theme-meteorlxy</code>.</p> <p><img src="https://img.shields.io/npm/v/vuepress-theme-meteorlxy/next.svg?style=flat" alt=""> <img src="https://img.shields.io/github/license/meteorlxy/vuepress-theme-meteorlxy.svg?style=flat" alt=""></p> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>If you have any questions / ideas about this theme, feel free to open issues / PRs in the <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" rel="noopener noreferrer">Github Repo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Give this theme a star if you like it 😉</p></div> <div> <ul><li><a href="/posts/2019/02/27/theme-guide-en.html#getting-started">Getting Started</a> <ul><li><a href="/posts/2019/02/27/theme-guide-en.html#installation">Installation</a> <!----></li><li><a href="/posts/2019/02/27/theme-guide-en.html#config-the-theme">Config the theme</a> <!----></li><li><a href="/posts/2019/02/27/theme-guide-en.html#write-your-posts">Write your posts</a> <!----></li></ul></li><li><a href="/posts/2019/02/27/theme-guide-en.html#theme-language">Theme Language</a> <ul><li><a href="/posts/2019/02/27/theme-guide-en.html#introduce-the-language-pack">Introduce the language pack</a> <!----></li><li><a href="/posts/2019/02/27/theme-guide-en.html#translate-to-your-own-language">Translate to your own language</a> <!----></li><li><a href="/posts/2019/02/27/theme-guide-en.html#override-the-language-packs">Override the language packs</a> <!----></li></ul></li><li><a href="/posts/2019/02/27/theme-guide-en.html#posts-comments">Posts Comments</a> <ul><li><a href="/posts/2019/02/27/theme-guide-en.html#config-comments">Config comments</a> <!----></li><li><a href="/posts/2019/02/27/theme-guide-en.html#config-for-a-single-post">Config for a single post</a> <!----></li><li><a href="/posts/2019/02/27/theme-guide-en.html#disable-comments">Disable Comments</a> <!----></li></ul></li><li><a href="/posts/2019/02/27/theme-guide-en.html#references">References</a> <ul><li><a href="/posts/2019/02/27/theme-guide-en.html#style-variables">Style variables</a> <!----></li><li><a href="/posts/2019/02/27/theme-guide-en.html#frontmatter">Frontmatter</a> <!----></li></ul></li></ul> </div> <h2 id="getting-started"><a href="#getting-started" aria-hidden="true" class="header-anchor">#</a> Getting Started</h2> <h3 id="installation"><a href="#installation" aria-hidden="true" class="header-anchor">#</a> Installation</h3> <p>Create a new project <code>my-blog</code> :</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> my-blog
<span class="token function">cd</span> my-blog
</code></pre></div><p>Install <code>vuepress</code> and <code>vuepress-theme-meteorlxy</code>, remember to add <code>next</code> tag to install the <code>1.x</code> version:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> vuepress@next vuepress-theme-meteorlxy@next
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">ATTENTION</p> <p>Vuepress 1.x is at alpha stage now, which may have breaking changes. If you have problem when installing with <code>@next</code>, suggest to lock the version of <code>vuepress</code> according to the <code>peerDependencies</code> of this theme. For example:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> \
  vuepress@1.0.0-alpha.41 \
  vuepress-theme-meteorlxy@1.0.0-alpha.22
</code></pre></div></div> <p>Create <code>src/_posts</code> directory and the config file of Vuepress. The structure of your project looks like:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>my-blog
├── src <span class="token comment"># Blog source files directory</span>
│   ├── .vuepress <span class="token comment"># Vuepress directory</span>
│   │   └── config.js <span class="token comment"># Vuepress config file</span>
│   └── _posts <span class="token comment"># Posts directory</span>
│       ├── xxx.md
│       <span class="token punctuation">..</span>.
└── package.json
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>Notice that <code>src/index.md</code> or <code>src/README.md</code> is not necessray. This theme will auto add homepage for you.</p></div> <p>Add <code>script</code> fields into <code>package.json</code> :</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev src&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build src --dest dist&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="config-the-theme"><a href="#config-the-theme" aria-hidden="true" class="header-anchor">#</a> Config the theme</h3> <p>Config Vuepress and this theme in <code>src/.vuepress/config.js</code> :</p> <details><summary>Click to expand the sample config</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Title of your website</span>
  title<span class="token punctuation">:</span> <span class="token string">'My Blog'</span><span class="token punctuation">,</span>

  <span class="token comment">// Description of your website</span>
  description<span class="token punctuation">:</span> <span class="token string">'This is my blog'</span><span class="token punctuation">,</span>

  <span class="token comment">// Language of your website</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// Theme to use</span>
  theme<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>

  <span class="token comment">// Theme config</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Language of this theme. See the [Theme Language] section below.</span>
    lang<span class="token punctuation">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vuepress-theme-meteorlxy/lib/langs/en-US'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">// Personal infomation (delete the fields if you don't have / don't want to display)</span>
    personalInfo<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Nickname</span>
      nickname<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>

      <span class="token comment">// Introduction of yourself</span>
      description<span class="token punctuation">:</span> <span class="token string">'Happy Coding&lt;br/&gt;Happy Life'</span><span class="token punctuation">,</span>

      <span class="token comment">// Email</span>
      email<span class="token punctuation">:</span> <span class="token string">'meteor.lxy@foxmail.com'</span><span class="token punctuation">,</span>

      <span class="token comment">// Your location</span>
      location<span class="token punctuation">:</span> <span class="token string">'Xi\'an City, China'</span><span class="token punctuation">,</span>

      <span class="token comment">// Your organization</span>
      organization<span class="token punctuation">:</span> <span class="token string">'Xi\'an Jiao Tong University'</span><span class="token punctuation">,</span>

      <span class="token comment">// Your avatar image</span>
      <span class="token comment">// Set to external link</span>
      avatar<span class="token punctuation">:</span> <span class="token string">'https://www.meteorlxy.cn/assets/img/avatar.jpg'</span><span class="token punctuation">,</span>
      <span class="token comment">// Or put into `.vuepress/public` directory. E.g. `.vuepress/public/img/avatar.jpg`</span>
      <span class="token comment">// avatar: '/img/avatar.jpg',</span>

      <span class="token comment">// Accounts of SNS</span>
      sns<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// Github account and link</span>
        github<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://github.com/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Facebook account and link</span>
        facebook<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy.cn'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://www.facebook.com/meteorlxy.cn'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// LinkedIn account and link</span>
        linkedin<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'http://www.linkedin.com/in/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Twitter account and link</span>
        twitter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy_cn'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://twitter.com/meteorlxy_cn'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Sina Weibo account and link</span>
        weibo<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'@焦炭君_Meteor'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://weibo.com/u/2039655434'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Zhihu account and link</span>
        zhihu<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy.cn'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://www.zhihu.com/people/meteorlxy.cn'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Douban account and link</span>
        douban<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'159342708'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://www.douban.com/people/159342708'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Reddit account and link</span>
        reddit<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://www.reddit.com/user/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Medium account and link</span>
        medium<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy.cn'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://medium.com/@meteorlxy.cn'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Instagram account and link</span>
        instagram<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy.cn'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://www.instagram.com/meteorlxy.cn'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// GitLab account and link</span>
        gitlab<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://gitlab.com/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Bitbucket account and link</span>
        bitbucket<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://bitbucket.org/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Docker Hub account and link</span>
        docker<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://hub.docker.com/u/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// Header Config</span>
    header<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// The background of the header. You can choose to use an image, or to use random pattern (geopattern)</span>
      background<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// URL of the background image. If you set the URL, the random pattern will not be generated, and the `useGeo` will be ignored.</span>
        url<span class="token punctuation">:</span> <span class="token string">'/assets/img/bg.jpg'</span><span class="token punctuation">,</span>

        <span class="token comment">// Use random pattern. If you set it to `false`, and you don't set the image URL, the background will be blank.</span>
        useGeo<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token comment">// show title in the header or not</span>
      showTitle<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// Show the last updated time of your posts</span>
    lastUpdated<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

    <span class="token comment">// The content of your navbar links</span>
    nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> exact<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Posts'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/posts/'</span><span class="token punctuation">,</span> exact<span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token comment">// Comments config. See the [Posts Comments] section below.</span>
    comments<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      owner<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
      repo<span class="token punctuation">:</span> <span class="token string">'vuepress-theme-meteorlxy'</span><span class="token punctuation">,</span>
      clientId<span class="token punctuation">:</span> <span class="token string">'MY_CLIENT_ID'</span><span class="token punctuation">,</span>
      clientSecret<span class="token punctuation">:</span> <span class="token string">'MY_CLIENT_SECRET'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="write-your-posts"><a href="#write-your-posts" aria-hidden="true" class="header-anchor">#</a> Write your posts</h3> <p>Create your first post:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token comment">&lt;!-- _posts/2019-01-21-hello-world.md --&gt;</span>

<span class="token hr punctuation">---</span>
category: hello
tags:
  <span class="token list punctuation">-</span> world
date: 2019-01-21
title: Hello, world!
<span class="token title important">vssue-title: Hello, world!
<span class="token punctuation">---</span></span>

This is my first post.

The content above <span class="token code keyword">`more`</span> is the excerpt, which will be displayed in the posts list.

<span class="token comment">&lt;!-- more --&gt;</span>

The content below <span class="token code keyword">`more`</span> will only be displayed when viewing this post, and will not be displayed in the posts list.
</code></pre></div><p>Run the <code>script</code> to generate your blog website:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># develop</span>
<span class="token function">npm</span> run dev
<span class="token comment"># build</span>
<span class="token function">npm</span> run build
</code></pre></div><h2 id="theme-language"><a href="#theme-language" aria-hidden="true" class="header-anchor">#</a> Theme Language</h2> <blockquote><p>You can check the <a href="/_posts/2019-02-01-demo-blogs.html">Blogs that use this theme</a> to see online demo of different languages.</p></blockquote> <h3 id="introduce-the-language-pack"><a href="#introduce-the-language-pack" aria-hidden="true" class="header-anchor">#</a> Introduce the language pack</h3> <p>To help users with different languages to use this theme, we provide some language packs to be introduced directly.</p> <blockquote><p>You can check the <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy/tree/master/lib/langs" target="_blank" rel="noopener noreferrer">languages directory<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for all supported languages</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    lang<span class="token punctuation">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vuepress-theme-meteorlxy/lib/langs/en-US'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>If the <code>lang</code> option is not set, theme will use <code>en-US</code> as the default language.</p></div> <h3 id="translate-to-your-own-language"><a href="#translate-to-your-own-language" aria-hidden="true" class="header-anchor">#</a> Translate to your own language</h3> <p>You can also translate the fields into your own language manually.</p> <blockquote><p>PR welcome to help us support more languages!</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    lang<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      home<span class="token punctuation">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>
      posts<span class="token punctuation">:</span> <span class="token string">'Posts'</span><span class="token punctuation">,</span>
      category<span class="token punctuation">:</span> <span class="token string">'Category'</span><span class="token punctuation">,</span>
      categories<span class="token punctuation">:</span> <span class="token string">'Categories'</span><span class="token punctuation">,</span>
      allCategories<span class="token punctuation">:</span> <span class="token string">'All'</span><span class="token punctuation">,</span>
      tag<span class="token punctuation">:</span> <span class="token string">'Tag'</span><span class="token punctuation">,</span>
      tags<span class="token punctuation">:</span> <span class="token string">'Tags'</span><span class="token punctuation">,</span>
      createdAt<span class="token punctuation">:</span> <span class="token string">'Created'</span><span class="token punctuation">,</span>
      updatedAt<span class="token punctuation">:</span> <span class="token string">'Updated'</span><span class="token punctuation">,</span>
      prevPost<span class="token punctuation">:</span> <span class="token string">'Previous Post'</span><span class="token punctuation">,</span>
      nextPost<span class="token punctuation">:</span> <span class="token string">'Next Post'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="override-the-language-packs"><a href="#override-the-language-packs" aria-hidden="true" class="header-anchor">#</a> Override the language packs</h3> <p>If you don't like some translation of the language packs, or you want to use some other text.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    lang<span class="token punctuation">:</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vuepress-theme-meteorlxy/lib/langs/en-US'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      home<span class="token punctuation">:</span> <span class="token string">'Welcome to my Homepage !'</span><span class="token punctuation">,</span>
      posts<span class="token punctuation">:</span> <span class="token string">'Here is my articles'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="posts-comments"><a href="#posts-comments" aria-hidden="true" class="header-anchor">#</a> Posts Comments</h2> <p>This theme use <a href="https://vssue.js.org" target="_blank" rel="noopener noreferrer">Vssue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to enable comments for your posts.</p> <h3 id="config-comments"><a href="#config-comments" aria-hidden="true" class="header-anchor">#</a> Config comments</h3> <p>Only those posts that located in the <code>_posts</code> directory will enable comments. Other pages don't have comments.</p> <p>By default, we use GitHub to store comments. You can check <a href="https://vssue.js.org/guide/github.html" target="_blank" rel="noopener noreferrer">Vssue Docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for how to config these parameters.</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Theme Config</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Comments Config</span>
    comments<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      platform<span class="token punctuation">:</span> <span class="token string">'github'</span><span class="token punctuation">,</span> <span class="token comment">// Optional, default is 'github'. You can also choose 'gitlab', 'bitbucket'. Check Vssue docs for details.</span>
      owner<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
      repo<span class="token punctuation">:</span> <span class="token string">'vuepress-theme-meteorlxy'</span><span class="token punctuation">,</span>
      clientId<span class="token punctuation">:</span> <span class="token string">'MY_CLIENT_ID'</span><span class="token punctuation">,</span>
      clientSecret<span class="token punctuation">:</span> <span class="token string">'MY_CLIENT_SECRET'</span><span class="token punctuation">,</span>
      autoCreateIssue<span class="token punctuation">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token comment">// Optional, this will not create issue autoly in development mode</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Comments of your posts will be stored in the issue system of you GitHub repository. Vssue will auto create an issue for your post with the <code>title</code> of your post.</p> <p>By default, Vssue will use the <code>$lang</code> property of Vuepress as the locale language.</p> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>Why we choose to use the issue system for your comments?</p> <ul><li>GitHub or other platforms is widely used by programmers, so they don't need to register a new account to leave a comment on your site.</li> <li>You can get full control of your blog, including the comments.</li> <li>The issue system of your blog repo is likely to be idle. Let's make use of it!</li></ul></div> <h3 id="config-for-a-single-post"><a href="#config-for-a-single-post" aria-hidden="true" class="header-anchor">#</a> Config for a single post</h3> <p>If the title of your post is likely to be changed in the futrue, we suggest to add <code>vssue-title</code> into the frontmatter to set the title of the corresponding issue, which will avoid the problems if you change the title of your post:</p> <div class="language-md extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-md"><code><span class="token hr punctuation">---</span>
category: hello
tags:
  <span class="token list punctuation">-</span> world
date: 2019-01-21
title: Hello, world!
<span class="token title important">vssue-title: The fixed issue title
<span class="token punctuation">---</span></span>

This is my first post.
</code></pre></div><p>If you want to create issue manually, you should set <code>vssue-id</code> to the ID of the issue in the frontmatter:</p> <div class="language-md extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-md"><code><span class="token hr punctuation">---</span>
category: hello
tags:
  <span class="token list punctuation">-</span> world
date: 2019-01-21
title: Hello, world!
<span class="token title important">vssue-id: 1
<span class="token punctuation">---</span></span>

This is my first post.
</code></pre></div><p>If you want to disable comments for some post, set <code>vssue: false</code> in the frontmatter:</p> <blockquote><p>You can check <a href="/_posts/2019-01-20-disable-comments.html">Disable Comments</a> to see the demo.</p></blockquote> <div class="language-md extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-md"><code><span class="token hr punctuation">---</span>
category: hello
tags:
  <span class="token list punctuation">-</span> world
date: 2019-01-21
title: Hello, world!
<span class="token title important">vssue: false
<span class="token punctuation">---</span></span>

This is my first post.
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>If you are familiar with Vssue, <code>vssue-title</code> is the prop <code>title</code> of Vssue component, and <code>vssue-id</code> is the prop <code>issue-id</code> of Vssue component.</p></div> <h3 id="disable-comments"><a href="#disable-comments" aria-hidden="true" class="header-anchor">#</a> Disable Comments</h3> <p>Of course, if you don't want comments on your blog, you can disable it totally:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Theme Config</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Comments Config</span>
    comments<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you set <code>comments: false</code>, Vuepress will not introduce Vssue at all.</p> <h2 id="references"><a href="#references" aria-hidden="true" class="header-anchor">#</a> References</h2> <h3 id="style-variables"><a href="#style-variables" aria-hidden="true" class="header-anchor">#</a> Style variables</h3> <p>Support <code>palette.styl</code> of Vuepress to customize style variables.</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token comment">// colors</span>
<span class="token variable-declaration"><span class="token variable">$textColor</span> <span class="token operator">?=</span> <span class="token hexcode">#2c3e50</span></span>
<span class="token variable-declaration"><span class="token variable">$accentColor</span> <span class="token operator">?=</span> <span class="token hexcode">#1e90ff</span></span>
<span class="token variable-declaration"><span class="token variable">$grayTextColor</span> <span class="token operator">?=</span> <span class="token hexcode">#666</span></span>
<span class="token variable-declaration"><span class="token variable">$lightTextColor</span> <span class="token operator">?=</span> <span class="token hexcode">#999</span></span>
<span class="token variable-declaration"><span class="token variable">$borderColor</span> <span class="token operator">?=</span> <span class="token hexcode">#eaecef</span></span>
<span class="token variable-declaration"><span class="token variable">$codeBgColor</span> <span class="token operator">?=</span> <span class="token hexcode">#282c34</span></span>
<span class="token variable-declaration"><span class="token variable">$arrowBgColor</span> <span class="token operator">?=</span> <span class="token hexcode">#ccc</span></span>
<span class="token variable-declaration"><span class="token variable">$navbarColor</span> <span class="token operator">?=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$headerColor</span> <span class="token operator">?=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$headerTitleColor</span> <span class="token operator">?=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$nprogressColor</span> <span class="token operator">?=</span> $accentColor</span>

<span class="token comment">// layout</span>
<span class="token variable-declaration"><span class="token variable">$navbarHeight</span> <span class="token operator">?=</span> <span class="token number">3.6</span>rem</span>
<span class="token variable-declaration"><span class="token variable">$bannerHeight</span> <span class="token operator">?=</span> <span class="token number">12</span>rem</span>

<span class="token comment">// responsive breakpoints</span>
<span class="token variable-declaration"><span class="token variable">$MQWide</span> <span class="token operator">?=</span> <span class="token number">1440</span>px</span>
<span class="token variable-declaration"><span class="token variable">$MQNarrow</span> <span class="token operator">?=</span> <span class="token number">1024</span>px</span>
<span class="token variable-declaration"><span class="token variable">$MQMobile</span> <span class="token operator">?=</span> <span class="token number">768</span>px</span>
<span class="token variable-declaration"><span class="token variable">$MQMobileNarrow</span> <span class="token operator">?=</span> <span class="token number">480</span>px</span>
</code></pre></div><h3 id="frontmatter"><a href="#frontmatter" aria-hidden="true" class="header-anchor">#</a> Frontmatter</h3> <h4 id="common-frontmatter"><a href="#common-frontmatter" aria-hidden="true" class="header-anchor">#</a> Common frontmatter</h4> <p>These frontmatters work for custom pages and posts.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token comment"># Title of current page/post, which will be displayed in the header banner</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Welcome to vuepresss<span class="token punctuation">-</span>theme<span class="token punctuation">-</span>meteorlxy

<span class="token comment"># Set the layout of current page/post. Go to the [Custom Pages] for details</span>
<span class="token key atrule">layout</span><span class="token punctuation">:</span> CustomLayout

<span class="token comment"># Show the personal info card on this page or not</span>
<span class="token comment">## Default: `true`</span>
<span class="token key atrule">aside</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token comment"># Use image as the background of the header in this page</span>
<span class="token comment"># If set to an array, a random image will be chosen when entering this page</span>
<span class="token comment">## Default `undefined`</span>
<span class="token key atrule">header-image</span><span class="token punctuation">:</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>01.jpg
<span class="token key atrule">header-image</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>01.jpg
  <span class="token punctuation">-</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>02.jpg
  <span class="token punctuation">-</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>03.jpg

<span class="token comment"># Show title in the header or not</span>
<span class="token comment">## Default `true`</span>
<span class="token key atrule">header-title</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token punctuation">---</span>
</code></pre></div><h4 id="post-frontmatter"><a href="#post-frontmatter" aria-hidden="true" class="header-anchor">#</a> Post frontmatter</h4> <p>These frontmatters only work for posts.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token comment"># Set if to pin the post to the top</span>
<span class="token comment">## Default `false`</span>
<span class="token key atrule">top</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">top</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token key atrule">top</span><span class="token punctuation">:</span> <span class="token number">2</span>

<span class="token comment"># Set the category of current post</span>
<span class="token key atrule">category</span><span class="token punctuation">:</span> docs

<span class="token comment"># Set the tags of current post</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> zh
  <span class="token punctuation">-</span> en

<span class="token comment"># Set the created date of current post</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2019-02-27</span>

<span class="token comment"># Show the meta info of the post or not , i.e. Created, Updated, Previous Post, Next Post, etc.</span>
<span class="token comment">## Default: `true`</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token comment"># Comments config, see the [Post Comments] section above</span>
<span class="token comment">## Default: `true`</span>
<span class="token key atrule">vssue</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment">## Default: `undefined`</span>
<span class="token key atrule">vssue-id</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token comment">## Default: `frontmatter.title`</span>
<span class="token key atrule">vssue-title</span><span class="token punctuation">:</span> Comments of this page
<span class="token punctuation">---</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      Created : 2019-02-27
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/02/26/theme-guide-zh.html" class="post-link" data-v-0afc19fc>
      Previous Post : 主题使用指南
    </a> <a href="/posts/2019/03/22/header-config-zh.html" class="post-link" data-v-0afc19fc>
      Next Post : 标题栏的设置
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-226a4f67><div class="info-card main-div" data-v-acfd4c20 data-v-226a4f67><div class="info-card-header" data-v-acfd4c20><img src="https://www.meteorlxy.cn/assets/img/avatar.jpg" alt="meteorlxy" class="info-avatar" data-v-acfd4c20></div> <div class="info-card-body" data-v-acfd4c20><section class="info-nickname" data-v-acfd4c20>
      meteorlxy
    </section> <section class="info-desc" data-v-acfd4c20>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-acfd4c20><section data-v-acfd4c20><span title="Xi'an City, China" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>Xi'an City, China</title><use xlink:href="#icon-location" data-v-acfd4c20 data-v-acfd4c20></use></svg><span class="info-text" data-v-acfd4c20 data-v-acfd4c20>
          Xi'an City, China
        </span></span></section> <section data-v-acfd4c20><span title="Xi'an Jiao Tong University" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>Xi'an Jiao Tong University</title><use xlink:href="#icon-organization" data-v-acfd4c20 data-v-acfd4c20></use></svg><span class="info-text" data-v-acfd4c20 data-v-acfd4c20>
          Xi'an Jiao Tong University
        </span></span></section> <section data-v-acfd4c20><a href="mailto:meteor.lxy@foxmail.com" title="meteor.lxy@foxmail.com" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>meteor.lxy@foxmail.com</title><use xlink:href="#icon-email" data-v-acfd4c20 data-v-acfd4c20></use></svg><span class="info-text" data-v-acfd4c20 data-v-acfd4c20>
          meteor.lxy@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-acfd4c20><section class="info-sns clearfix" data-v-acfd4c20><a href="https://github.com/meteorlxy" target="_blank" class="sns-link" data-v-acfd4c20><span title="GitHub: meteorlxy" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a><a href="https://www.facebook.com/meteorlxy.cn" target="_blank" class="sns-link" data-v-acfd4c20><span title="Facebook: meteorlxy.cn" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>Facebook: meteorlxy.cn</title><use xlink:href="#icon-facebook" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a><a href="http://www.linkedin.com/in/meteorlxy" target="_blank" class="sns-link" data-v-acfd4c20><span title="LinkedIn: meteorlxy" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>LinkedIn: meteorlxy</title><use xlink:href="#icon-linkedin" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a><a href="https://twitter.com/meteorlxy_cn" target="_blank" class="sns-link" data-v-acfd4c20><span title="Twitter: meteorlxy_cn" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>Twitter: meteorlxy_cn</title><use xlink:href="#icon-twitter" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a><a href="https://weibo.com/u/2039655434" target="_blank" class="sns-link" data-v-acfd4c20><span title="新浪微博: @焦炭君_Meteor" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>新浪微博: @焦炭君_Meteor</title><use xlink:href="#icon-weibo" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a><a href="https://www.zhihu.com/people/meteorlxy.cn" target="_blank" class="sns-link" data-v-acfd4c20><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a><a href="https://www.douban.com/people/159342708" target="_blank" class="sns-link" data-v-acfd4c20><span title="豆瓣: 159342708" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>豆瓣: 159342708</title><use xlink:href="#icon-douban" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a><a href="https://www.reddit.com/user/meteorlxy" target="_blank" class="sns-link" data-v-acfd4c20><span title="Reddit: meteorlxy" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>Reddit: meteorlxy</title><use xlink:href="#icon-reddit" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a><a href="https://medium.com/@meteorlxy.cn" target="_blank" class="sns-link" data-v-acfd4c20><span title="Medium: meteorlxy.cn" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>Medium: meteorlxy.cn</title><use xlink:href="#icon-medium" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a><a href="https://www.instagram.com/meteorlxy.cn" target="_blank" class="sns-link" data-v-acfd4c20><span title="Instagram: meteorlxy.cn" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>Instagram: meteorlxy.cn</title><use xlink:href="#icon-instagram" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a><a href="https://gitlab.com/meteorlxy" target="_blank" class="sns-link" data-v-acfd4c20><span title="GitLab: meteorlxy" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>GitLab: meteorlxy</title><use xlink:href="#icon-gitlab" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a><a href="https://bitbucket.org/meteorlxy" target="_blank" class="sns-link" data-v-acfd4c20><span title="Bitbucket: meteorlxy" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>Bitbucket: meteorlxy</title><use xlink:href="#icon-bitbucket" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a><a href="https://hub.docker.com/u/meteorlxy" target="_blank" class="sns-link" data-v-acfd4c20><span title="Docker Hub: meteorlxy" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>Docker Hub: meteorlxy</title><use xlink:href="#icon-docker" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-226a4f67><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"> <ul><li><a href="/posts/2019/02/27/theme-guide-en.html#getting-started">Getting Started</a> <ul><li><a href="/posts/2019/02/27/theme-guide-en.html#installation">Installation</a> <!----></li><li><a href="/posts/2019/02/27/theme-guide-en.html#config-the-theme">Config the theme</a> <!----></li><li><a href="/posts/2019/02/27/theme-guide-en.html#write-your-posts">Write your posts</a> <!----></li></ul></li><li><a href="/posts/2019/02/27/theme-guide-en.html#theme-language">Theme Language</a> <ul><li><a href="/posts/2019/02/27/theme-guide-en.html#introduce-the-language-pack">Introduce the language pack</a> <!----></li><li><a href="/posts/2019/02/27/theme-guide-en.html#translate-to-your-own-language">Translate to your own language</a> <!----></li><li><a href="/posts/2019/02/27/theme-guide-en.html#override-the-language-packs">Override the language packs</a> <!----></li></ul></li><li><a href="/posts/2019/02/27/theme-guide-en.html#posts-comments">Posts Comments</a> <ul><li><a href="/posts/2019/02/27/theme-guide-en.html#config-comments">Config comments</a> <!----></li><li><a href="/posts/2019/02/27/theme-guide-en.html#config-for-a-single-post">Config for a single post</a> <!----></li><li><a href="/posts/2019/02/27/theme-guide-en.html#disable-comments">Disable Comments</a> <!----></li></ul></li><li><a href="/posts/2019/02/27/theme-guide-en.html#references">References</a> <ul><li><a href="/posts/2019/02/27/theme-guide-en.html#style-variables">Style variables</a> <!----></li><li><a href="/posts/2019/02/27/theme-guide-en.html#frontmatter">Frontmatter</a> <!----></li></ul></li></ul> </div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/02/27/theme-guide-en.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-19ec636e><p class="sns-links" data-v-19ec636e><a href="https://github.com/meteorlxy" target="_blank" class="sns-link" data-v-19ec636e><span title="GitHub: meteorlxy" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-19ec636e data-v-19ec636e></use></svg></span></a><a href="https://www.facebook.com/meteorlxy.cn" target="_blank" class="sns-link" data-v-19ec636e><span title="Facebook: meteorlxy.cn" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>Facebook: meteorlxy.cn</title><use xlink:href="#icon-facebook" data-v-19ec636e data-v-19ec636e></use></svg></span></a><a href="http://www.linkedin.com/in/meteorlxy" target="_blank" class="sns-link" data-v-19ec636e><span title="LinkedIn: meteorlxy" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>LinkedIn: meteorlxy</title><use xlink:href="#icon-linkedin" data-v-19ec636e data-v-19ec636e></use></svg></span></a><a href="https://twitter.com/meteorlxy_cn" target="_blank" class="sns-link" data-v-19ec636e><span title="Twitter: meteorlxy_cn" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>Twitter: meteorlxy_cn</title><use xlink:href="#icon-twitter" data-v-19ec636e data-v-19ec636e></use></svg></span></a><a href="https://weibo.com/u/2039655434" target="_blank" class="sns-link" data-v-19ec636e><span title="新浪微博: @焦炭君_Meteor" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>新浪微博: @焦炭君_Meteor</title><use xlink:href="#icon-weibo" data-v-19ec636e data-v-19ec636e></use></svg></span></a><a href="https://www.zhihu.com/people/meteorlxy.cn" target="_blank" class="sns-link" data-v-19ec636e><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-19ec636e data-v-19ec636e></use></svg></span></a><a href="https://www.douban.com/people/159342708" target="_blank" class="sns-link" data-v-19ec636e><span title="豆瓣: 159342708" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>豆瓣: 159342708</title><use xlink:href="#icon-douban" data-v-19ec636e data-v-19ec636e></use></svg></span></a><a href="https://www.reddit.com/user/meteorlxy" target="_blank" class="sns-link" data-v-19ec636e><span title="Reddit: meteorlxy" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>Reddit: meteorlxy</title><use xlink:href="#icon-reddit" data-v-19ec636e data-v-19ec636e></use></svg></span></a><a href="https://medium.com/@meteorlxy.cn" target="_blank" class="sns-link" data-v-19ec636e><span title="Medium: meteorlxy.cn" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>Medium: meteorlxy.cn</title><use xlink:href="#icon-medium" data-v-19ec636e data-v-19ec636e></use></svg></span></a><a href="https://www.instagram.com/meteorlxy.cn" target="_blank" class="sns-link" data-v-19ec636e><span title="Instagram: meteorlxy.cn" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>Instagram: meteorlxy.cn</title><use xlink:href="#icon-instagram" data-v-19ec636e data-v-19ec636e></use></svg></span></a><a href="https://gitlab.com/meteorlxy" target="_blank" class="sns-link" data-v-19ec636e><span title="GitLab: meteorlxy" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>GitLab: meteorlxy</title><use xlink:href="#icon-gitlab" data-v-19ec636e data-v-19ec636e></use></svg></span></a><a href="https://bitbucket.org/meteorlxy" target="_blank" class="sns-link" data-v-19ec636e><span title="Bitbucket: meteorlxy" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>Bitbucket: meteorlxy</title><use xlink:href="#icon-bitbucket" data-v-19ec636e data-v-19ec636e></use></svg></span></a><a href="https://hub.docker.com/u/meteorlxy" target="_blank" class="sns-link" data-v-19ec636e><span title="Docker Hub: meteorlxy" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>Docker Hub: meteorlxy</title><use xlink:href="#icon-docker" data-v-19ec636e data-v-19ec636e></use></svg></span></a></p> <p data-v-19ec636e><span data-v-19ec636e>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-19ec636e>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.5fa4fb3c.js" defer></script><script src="/assets/js/8.8f8006ea.js" defer></script><script src="/assets/js/19.ca7fb10e.js" defer></script><script src="/assets/js/vendor.commons.77970104.js" defer></script><script src="/assets/js/app.ad5b8ec9.js" defer></script>
  </body>
</html>
